import React from 'react';

const About = () => {
  return (
    <div>
      <h1>소개</h1>
      <p>이 프로젝트는 리액트 라우터 기초를 실습해 보는 예제 프로젝트입니다.</p>
    </div>
  );
};

export default About;

/*
  # Link 컴포넌트를 사용하여 다른 주소로 이동하기
  Link 컴포넌트는 클릭하면 다른 주소로 이동시켜 주는 컴포넌트입니다. 일반 웹 애플리케이션에서는
  a 태그를 사용하여 페이지를 전환한다. 리액트 라우터를 사용할 때는 이 태그를 직접 사용하면 안된다.
  이 태그는 페이지를 전환하는 과정에서 페이지를 새로 불러오기 떄문에 애플리케이션이 들고 있던 상태들을
  모두 날려 버리게 된다. 렌더링된 컴포넌트들도 모두 사라지고 다시 처음부터 렌더링 하게 된다.

  Link 컴포넌트를 사용하여 페이지를 전환하면, 페이지를 새로 불러오지 않고 애플리케이션은 그대로 유지한
  상태에서 HTML5 History API를 사용하여 페이지의 주소만 변경해 준다. Link 컴포넌트 자체는 a 태그로
  이루어져있지만, 페이지 전환을 방지하는 기능이 내장되어 있다.
 */
